File: src/echam5j/echam/mo_orbit.f90

!----------------------------------------------------------------------

  SUBROUTINE orbit_vsop87 (jde, ra, dec, dis, gha)

    USE mo_vsop87, ONLY: earth_position

    REAL(dp), INTENT(in)  :: jde
    REAL(dp), INTENT(out) :: ra, dec, dis, gha

    REAL(dp) :: t
    REAL(dp) :: obl
    REAL(dp) :: nutlon, nutobl
    REAL(dp) :: l, b, r
    REAL(dp) :: shelio(3), searth(3), sgeo(3)

    ! Preliminary calculations 

    t = jdtot(jde)
    obl = obliquity(t)

    CALL nutationconst (t, nutlon, nutobl)

    ! Main calculations

    CALL earth_position (t, l, b, r)

    shelio(:) = (/ 0.0_dp, 0.0_dp, 0.0_dp /)
    searth(:) = (/ l , b, r /)

    CALL heliotogeo (shelio, searth, sgeo)

    CALL ecltoequ (sgeo(1)+nutlon, sgeo(2), obl+nutobl, ra, dec)
    CALL aberration (t, obl, ra, dec, system=fk5system)

    dis  = sgeo(3)
    gha  = siderealtime(t)
    declination = dec

  END SUBROUTINE orbit_vsop87

File: externals/mtime/src/orbit.c
void orbit_vsop87 (double jde, double *ra, double *dec, double *dis, double *gha)
{
  double t, obl, nutlon, nutobl, l, b, r;

  t = jdtot(jde);
  obl = obliquity(t);
  
  nutationconst(t, &nutlon, &nutobl);

  earth_position (t, &l, &b, &r);

  double shelio[3] = { 0.0, 0.0, 0.0 };
  double searth[3] = { l , b, r };
  double sgeo[3];

  heliotogeo(shelio, searth, sgeo);

  ecltoequ(sgeo[0]+nutlon, sgeo[1], obl+nutobl, ra, dec);
  aberration (t, obl, ra, dec);

  *dis  = sgeo[2];
  *gha  = siderealtime(t);

  return;
}
