File: src/echam5j/echam/mo_orbit.f90

  SUBROUTINE nutationconst(t, nutlon, nutobl)

    REAL(dp), INTENT(in)  :: t
    REAL(dp), INTENT(out) :: nutlon, nutobl

    REAL(dp) :: om, msun, mmoon, f, d

    REAL(dp) :: n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11

    om    = MODULO ((evalpoly (pom,    4, t)*dtor),2*pi)
    msun  = MODULO ((evalpoly (pmmoon, 4, t)*dtor),2*pi)
    mmoon = MODULO ((evalpoly (pmsun,  4, t)*dtor),2*pi)
    f     = MODULO ((evalpoly (pf,     4, t)*dtor),2*pi)
    d     = MODULO ((evalpoly (pd,     4, t)*dtor),2*pi)

    n1 = (-0.01742_dp * t - 17.1996_dp) * SIN(om)            &
         + (-1.3187_dp - 0.00016_dp * t) * SIN(2*f-2*d+2*om) &
         + (-0.2274_dp - 0.00002_dp * t) * SIN(2*f+2*om)     &
         + (0.2062_dp + 0.00002_dp * t) * SIN(2*om)          &
         + (0.1426_dp - 0.00034_dp * t) * SIN(msun)          &
         + (0.0712_dp + 0.00001_dp * t) * SIN(mmoon)
    n2 = + (-0.0517_dp + 0.00012_dp * t) * SIN(msun+2*f-2*d+2*om) &
         + (-0.0386_dp - 0.00004_dp * t) * SIN(2*f+om)            &
         -0.0301_dp * SIN(mmoon+2*f+2*om)                         &
         + (0.0217_dp - 0.00005_dp * t) * SIN(-msun+2*f-2*d+2*om) &
         -0.0158_dp * SIN(mmoon-2*d)                              &
         + (0.0129_dp + 0.00001_dp * t) * SIN(2*f-2*d+om)
    n3 = +0.0123_dp * SIN(-mmoon+2*f+2*om)                &
         +0.0063_dp * SIN(2*d)                            &
         + (0.0063_dp + 0.00001_dp * t) * SIN(mmoon+om)   &
         -0.0059_dp * SIN(-mmoon+2*f+2*d+2*om)            &
         + (-0.0058_dp - 0.00001_dp * t) * SIN(-mmoon+om) &
         -0.0051_dp * SIN(mmoon+2*f+om)
    n4 = +0.0048_dp * SIN(2*mmoon-2*d)      &
         +0.0046_dp * SIN(-2*mmoon+2*f+om)  &
         -0.0038_dp * SIN(2*f+2*d+2*om)     &
         -0.0031_dp * SIN(2*mmoon+2*f+2*om) &
         +0.0029_dp * SIN(2*mmoon)          &
         +0.0029_dp * SIN(mmoon+2*f-2*d+2*om)
    n5 = +0.0026_dp * SIN(2*f)                        &
         -0.0022_dp * SIN(2*f-2*d)                    &
         +0.0021_dp * SIN(-mmoon+2*f+om)              &
         + (0.0017_dp - 0.00001_dp * t) * SIN(2*msun) &
         +0.0016_dp * SIN(-mmoon+2*d+om)              &
         + (-0.0016_dp + 0.00001_dp * t) * SIN(2*msun+2*f-2*d+2*om)
    n6 = -0.0015_dp * SIN(msun+om)           &
         -0.0013_dp * SIN(mmoon-2*d+om)      &
         -0.0012_dp * SIN(-msun+om)          &
         +0.0011_dp * SIN(2*mmoon-2*f)       &
         -0.0010_dp * SIN(-mmoon+2*f+2*d+om) &
         -0.0008_dp * SIN(mmoon+2*f+2*d+2*om)
    n7 = +0.0007_dp * SIN(msun+2*f+2*om)  &
         -0.0007_dp * SIN(mmoon+msun-2*d) &
         -0.0007_dp * SIN(-msun+2*f+2*om) &
         -0.0007_dp * SIN(2*f+2*d+om)     &
         +0.0006_dp * SIN(mmoon+2*d)      &
         +0.0006_dp * SIN(2*mmoon+2*f-2*d+2*om)
    n8 = +0.0006_dp * SIN(mmoon+2*f-2*d+om) &
         -0.0006_dp * SIN(-2*mmoon+2*d+om)  &
         -0.0006_dp * SIN(2*d+om)           &
         +0.0005_dp * SIN(mmoon-msun)       &
         -0.0005_dp * SIN(-msun+2*f-2*d+om) &
         -0.0005_dp * SIN(-2*d+om)
    n9 = -0.0005_dp * SIN(2*mmoon+2*f+om)      &
         -0.0003_dp * SIN(-2*mmoon+2*f+2*om)   &
         +0.0004_dp * SIN(2*mmoon-2*d+om)      &
         +0.0004_dp * SIN(msun+2*f-2*d+om)     &
         -0.0003_dp * SIN(mmoon-msun+2*f+2*om) &
         -0.0003_dp * SIN(-mmoon-msun+2*f+2*d+2*om)
    n10 =-0.0003_dp * SIN(3*mmoon+2*f+2*om)   &
         -0.0003_dp * SIN(-msun+2*f+2*d+2*om) &
         -0.0003_dp * SIN(mmoon-msun-d)       &
         -0.0004_dp * SIN(mmoon-d)            &
         -0.0004_dp * SIN(msun-2*d)           &
         +0.0004_dp * SIN(mmoon-2*f)
    n11 =-0.0004_dp * SIN(d)          &
         -0.0003_dp * SIN(mmoon+msun) &
         +0.0003_dp * SIN(mmoon+2*f)

    nutlon = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10+n11

    n1 =   (0.00089_dp * t + 9.2025_dp) * COS(om)           &
         + (0.5736_dp - 0.00031_dp * t) * COS(2*f-2*d+2*om) &
         + (0.0977_dp - 0.00005_dp * t) * COS(2*f+2*om)     &
         + (-0.0895_dp + 0.00005_dp * t) * COS(2*om)        &
         + (0.0054_dp - 0.00001_dp * t) * COS(msun)         &
         -0.0007_dp * COS(mmoon)
    n2 = + (0.0224_dp - 0.00006_dp * t) * COS(msun+2*f-2*d+2*om)   &
         +0.0200_dp * COS(2*f+om)                               &
         + (0.0129_dp - 0.00001_dp * t) * COS(mmoon+2*f+2*om)      &
         + (-0.0095_dp + 0.00003_dp * t) * COS(-msun+2*f-2*d+2*om) &
         -0.0070_dp * COS(2*f-2*d+om)                           &
         -0.0053_dp * COS(-mmoon+2*f+2*om)
    n3 = -0.0033_dp * COS(mmoon+om)            &
         +0.0026_dp * COS(-mmoon+2*f+2*d+2*om) &
         +0.0032_dp * COS(-mmoon+om)           &
         +0.0027_dp * COS(mmoon+2*f+om)        &
         -0.0024_dp * COS(-2*mmoon+2*f+om)     &
         +0.0016_dp * COS(2*f+2*d+2*om)
    n4 = +0.0013_dp * COS(2*mmoon+2*f+2*om)    &
         -0.0012_dp * COS(mmoon+2*f-2*d+2*om)  &
         -0.0010_dp * COS(-mmoon+2*f+om)       &
         -0.0008_dp * COS(-mmoon+2*d+om)       &
         +0.0007_dp * COS(2*msun+2*f-2*d+2*om) &
         +0.0009_dp * COS(msun+om)
    n5 = +0.0007_dp * COS(mmoon-2*d+om)       &
         +0.0006_dp * COS(-msun+om)           &
         +0.0005_dp * COS(-mmoon+2*f+2*d+om)  &
         +0.0003_dp * COS(mmoon+2*f+2*d+2*om) &
         -0.0003_dp * COS(msun+2*f+2*om)      &
         +0.0003_dp * COS(-msun+2*f+2*om)
    n6 = +0.0003_dp * COS(2*f+2*d+om)           &
         -0.0003_dp * COS(2*mmoon+2*f-2*d+2*om) &
         -0.0003_dp * COS(mmoon+2*f-2*d+om)     &
         +0.0003_dp * COS(-2*mmoon+2*d+om)      &
         +0.0003_dp * COS(2*d+om)               &
         +0.0003_dp * COS(-msun+2*f-2*d+om)
    n7 = +0.0003_dp * COS(-2*d+om) &
         +0.0003_dp * COS(2*mmoon+2*f+om)

    nutobl = n1+n2+n3+n4+n5+n6+n7

    nutlon = nutlon*stor
    nutobl = nutobl*stor

  END SUBROUTINE nutationconst

File: externals/mtime/src/orbit.c
static
void nutationconst(double t, double *nutlon, double *nutobl)
{
  double om, msun, mmoon, f, d;
  double n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11;

  om    = fmod((evalpoly (pom,    4, t)*_dtor),2*_pi);
  msun  = fmod((evalpoly (pmmoon, 4, t)*_dtor),2*_pi);
  mmoon = fmod((evalpoly (pmsun,  4, t)*_dtor),2*_pi);
  f     = fmod((evalpoly (pf,     4, t)*_dtor),2*_pi);
  d     = fmod((evalpoly (pd,     4, t)*_dtor),2*_pi);

  n1 = (-0.01742 * t - 17.1996) * sin(om)            
    + (-1.3187 - 0.00016 * t) * sin(2*f-2*d+2*om) 
    + (-0.2274 - 0.00002 * t) * sin(2*f+2*om)     
    + (0.2062 + 0.00002 * t) * sin(2*om)          
    + (0.1426 - 0.00034 * t) * sin(msun)          
    + (0.0712 + 0.00001 * t) * sin(mmoon);
  n2 = + (-0.0517 + 0.00012 * t) * sin(msun+2*f-2*d+2*om) 
    + (-0.0386 - 0.00004 * t) * sin(2*f+om)            
    -0.0301 * sin(mmoon+2*f+2*om)                         
    + (0.0217 - 0.00005 * t) * sin(-msun+2*f-2*d+2*om) 
    -0.0158 * sin(mmoon-2*d)                              
    + (0.0129 + 0.00001 * t) * sin(2*f-2*d+om);
  n3 = +0.0123 * sin(-mmoon+2*f+2*om)                
    +0.0063 * sin(2*d)                            
    + (0.0063 + 0.00001 * t) * sin(mmoon+om)   
    -0.0059 * sin(-mmoon+2*f+2*d+2*om)            
    + (-0.0058 - 0.00001 * t) * sin(-mmoon+om) 
    -0.0051 * sin(mmoon+2*f+om);
  n4 = +0.0048 * sin(2*mmoon-2*d)      
    +0.0046 * sin(-2*mmoon+2*f+om)  
    -0.0038 * sin(2*f+2*d+2*om)     
    -0.0031 * sin(2*mmoon+2*f+2*om) 
    +0.0029 * sin(2*mmoon)          
    +0.0029 * sin(mmoon+2*f-2*d+2*om);
  n5 = +0.0026 * sin(2*f)                        
    -0.0022 * sin(2*f-2*d)                    
    +0.0021 * sin(-mmoon+2*f+om)              
    + (0.0017 - 0.00001 * t) * sin(2*msun) 
    +0.0016 * sin(-mmoon+2*d+om)              
    + (-0.0016 + 0.00001 * t) * sin(2*msun+2*f-2*d+2*om);
  n6 = -0.0015 * sin(msun+om)           
    -0.0013 * sin(mmoon-2*d+om)      
    -0.0012 * sin(-msun+om)          
    +0.0011 * sin(2*mmoon-2*f)       
    -0.0010 * sin(-mmoon+2*f+2*d+om) 
    -0.0008 * sin(mmoon+2*f+2*d+2*om);
  n7 = +0.0007 * sin(msun+2*f+2*om)  
    -0.0007 * sin(mmoon+msun-2*d) 
    -0.0007 * sin(-msun+2*f+2*om) 
    -0.0007 * sin(2*f+2*d+om)     
    +0.0006 * sin(mmoon+2*d)      
    +0.0006 * sin(2*mmoon+2*f-2*d+2*om);
  n8 = +0.0006 * sin(mmoon+2*f-2*d+om) 
    -0.0006 * sin(-2*mmoon+2*d+om)  
    -0.0006 * sin(2*d+om)           
    +0.0005 * sin(mmoon-msun)       
    -0.0005 * sin(-msun+2*f-2*d+om) 
    -0.0005 * sin(-2*d+om);
  n9 = -0.0005 * sin(2*mmoon+2*f+om)      
    -0.0003 * sin(-2*mmoon+2*f+2*om)   
    +0.0004 * sin(2*mmoon-2*d+om)      
    +0.0004 * sin(msun+2*f-2*d+om)     
    -0.0003 * sin(mmoon-msun+2*f+2*om) 
    -0.0003 * sin(-mmoon-msun+2*f+2*d+2*om);
  n10 =-0.0003 * sin(3*mmoon+2*f+2*om)   
    -0.0003 * sin(-msun+2*f+2*d+2*om) 
    -0.0003 * sin(mmoon-msun-d)       
    -0.0004 * sin(mmoon-d)            
    -0.0004 * sin(msun-2*d)           
    +0.0004 * sin(mmoon-2*f);
  n11 =-0.0004 * sin(d)          
    -0.0003 * sin(mmoon+msun) 
    +0.0003 * sin(mmoon+2*f);

  *nutlon = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10+n11;

  n1 =   (0.00089 * t + 9.2025) * cos(om)           
    + (0.5736 - 0.00031 * t) * cos(2*f-2*d+2*om) 
    + (0.0977 - 0.00005 * t) * cos(2*f+2*om)     
    + (-0.0895 + 0.00005 * t) * cos(2*om)        
    + (0.0054 - 0.00001 * t) * cos(msun)         
    -0.0007 * cos(mmoon);
  n2 = + (0.0224 - 0.00006 * t) * cos(msun+2*f-2*d+2*om)   
    +0.0200 * cos(2*f+om)                               
    + (0.0129 - 0.00001 * t) * cos(mmoon+2*f+2*om)      
    + (-0.0095 + 0.00003 * t) * cos(-msun+2*f-2*d+2*om) 
    -0.0070 * cos(2*f-2*d+om)                           
    -0.0053 * cos(-mmoon+2*f+2*om);
  n3 = -0.0033 * cos(mmoon+om)            
    +0.0026 * cos(-mmoon+2*f+2*d+2*om) 
    +0.0032 * cos(-mmoon+om)           
    +0.0027 * cos(mmoon+2*f+om)        
    -0.0024 * cos(-2*mmoon+2*f+om)     
    +0.0016 * cos(2*f+2*d+2*om);
  n4 = +0.0013 * cos(2*mmoon+2*f+2*om)    
    -0.0012 * cos(mmoon+2*f-2*d+2*om)  
    -0.0010 * cos(-mmoon+2*f+om)       
    -0.0008 * cos(-mmoon+2*d+om)       
    +0.0007 * cos(2*msun+2*f-2*d+2*om) 
    +0.0009 * cos(msun+om);
  n5 = +0.0007 * cos(mmoon-2*d+om)       
    +0.0006 * cos(-msun+om)           
    +0.0005 * cos(-mmoon+2*f+2*d+om)  
    +0.0003 * cos(mmoon+2*f+2*d+2*om) 
    -0.0003 * cos(msun+2*f+2*om)      
    +0.0003 * cos(-msun+2*f+2*om);
  n6 = +0.0003 * cos(2*f+2*d+om)           
    -0.0003 * cos(2*mmoon+2*f-2*d+2*om) 
    -0.0003 * cos(mmoon+2*f-2*d+om)     
    +0.0003 * cos(-2*mmoon+2*d+om)      
    +0.0003 * cos(2*d+om)               
    +0.0003 * cos(-msun+2*f-2*d+om);
  n7 = +0.0003 * cos(-2*d+om) 
    +0.0003 * cos(2*mmoon+2*f+om);
  
  *nutobl = n1+n2+n3+n4+n5+n6+n7;
  
  *nutlon *= _stor;
  *nutobl *= _stor;
  
  return;
}
