File: src/echam5j/echam/mo_orbit.f90

  SUBROUTINE ecltoequ(l, b, obl, ra, decl)

    REAL(dp), INTENT(in)  :: l, b, obl
    REAL(dp), INTENT(out) :: ra, decl

    REAL(dp) :: sinobl, cosobl
    REAL(dp) :: sinl, cosl
    REAL(dp) :: sinb, cosb

    sinobl = SIN(obl)
    cosobl = COS(obl)
    sinl = SIN(l)
    cosl = COS(l)
    sinb = SIN(b)
    cosb = COS(b)
    ra = ATAN2(cosb*sinl*cosobl-sinb*sinobl,cosb*cosl)
    IF (ra < 0) ra = ra+2*pi
    decl = ASIN(sinb*cosobl+cosb*sinobl*sinl)

  END SUBROUTINE ecltoequ

File: externals/mtime/src/orbit.c
static
void ecltoequ(double l, double b, double obl, double *ra, double *decl)
{
  double sinobl, cosobl;
  double sinl, cosl;
  double sinb, cosb;

  sinobl = sin(obl);
  cosobl = cos(obl);

  sinl = sin(l);
  cosl = cos(l);

  sinb = sin(b);
  cosb = cos(b);

  *ra = atan2(cosb*sinl*cosobl-sinb*sinobl,cosb*cosl);
  if (*ra < 0) 
    {
      *ra += 2*_pi;
    }
  *decl = asin(sinb*cosobl+cosb*sinobl*sinl);

  return;
}
